<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1">
        <div class="d1" >
            <p class="d1">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="d1">
            <p class="d1">Lorem ipsum dolor sit amet.</p>
        </div>
    <h1 id="h1"></h1>
    <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, aut?</p>
    <img id="i1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLat8bZvhXD3ChSXyzGsFVh6qgplm1KhYPKA&s" >
    <img id="i1" src="https://img.freepik.com/free-photo/lavender-field-sunset-near-valensole_268835-3910.jpg?semt=ais_rp_50_assets&w=740&q=80" >
    <button onclick="changeHeading()"  >Click</button>
    <button onclick="extractText()" >Extract</button>
    <button onclick="extractImgLink()" >ExtractImgLink</button>
    <button onclick="getClass()">GetClass</button>
    </div>
    <script>

        function getClass() {
            console.log(document.getElementsByClassName('d1').item(5))
        }

        function extractImgLink() {
            console.log(typeof(document))
            console.log(document.getElementById('i1').src)
        }
        function extractText() {
            console.log(document.getElementById('p1').textContent)
        }
        const arr = ['Bhopal', 'Indore', 'Gwalior', 'Ujjain', 'Jabalpur']
        let i = 0;
        function changeHeading() {
            document.getElementById('h1').innerText = arr[i]
            i++;
            if(i >= arr.length) {
                i = 0
            }
        }
    </script>
</body>
</html>